// generated from rosidl_adapter/resource/srv.idl.em
// with input from time_msgs/srv/Time.srv
// generated code does not contain a copyright notice


module time_msgs {
  module srv {
    @verbatim (language="comment", text=
      " request -> home_address, office_address, alarm_set/transport_req")
    struct Time_Request {
      int32 mode;

      string time_to_work;

      string home_address;

      string office_address;

      string required_time;

      int32 required_time_cnt;

      @verbatim (language="comment", text=
        " alarm_set or transport_req")
      string request;
    };
    @verbatim (language="comment", text=
      " response -> alarm_time/transfort_info")
    struct Time_Response {
      string alarm_time_response;

      string transport_response;

      int32 test;
    };
  };
};
